[14:57, 8/9/2024] +55 11 97377-0159: function setup() {
  createCanvas(600, 600);
  background("black");
}

function draw() {
  stroke("gold");
  fill("gold");

  //console.log(mouseIsPressed)

  if (mouseIsPressed) rect(mouseX, mouseY, 135, 35);

  fill("gold");
}
[14:58, 8/9/2024] +55 11 97377-0159: function setup() {
  createCanvas(600, 600);
  background(color(200, 0 , 0));
  cor = color(random(0, 255), random(0, 255), random(0, 255));
  posicaoHorizontal = 200;
  posicaoVertical = 200;
}






function draw() {
  
  fill(cor);
  circle(posicaoHorizontal, posicaoVertical, 50);
  
  if(mouseX < posicaoHorizontal) {
    posicaoHorizontal--;
  }
  
  if(mouseX > posicaoHorizontal) {
    posicaoHorizontal++;
  }
  
  if(mouseY < posicaoVertical) {
    posicaoVertical--;
  }
  
  if(mouseY > posicaoVertical) {
    posicaoVertical++;
  }
  
}function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
}
